<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f64c73">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="217dp"
        android:layout_gravity="center"
        android:contentDescription="@string/tutorial_case_image"
        android:src="@drawable/tutorial_case" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/remove_case"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/remove_mobile_case"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>